# sample-code

./: .gitignore  LICENSE  p3oiioo2.thi.txt
008 - Service Bus Topology/: ServiceBusTopology.sln
008 - Service Bus Topology/Api/: Api.csproj  Startup.cs  appsettings.json
008 - Service Bus Topology/Api/Application/Controllers/: ReportingController.cs
008 - Service Bus Topology/Api/Properties/: launchSettings.json
008 - Service Bus Topology/Job.ReportGenerator/: Job.ReportGenerator.csproj  Program.cs  ReportGeneratorListener.cs  ServiceBusMessageErrorHandler.cs  run.cmd
008 - Service Bus Topology/Job.ReportGenerator/Constants/: QueueNames.cs
009 - Azure Table Storage Paging/: AzureTableStoragePaging.sln
009 - Azure Table Storage Paging/Api/: Api.csproj
009 - Azure Table Storage Paging/Api/Controllers/: UsersController.cs
009 - Azure Table Storage Paging/Api/Properties/: launchSettings.json
009 - Azure Table Storage Paging/Library.Azure.Storage/: Library.Azure.Storage.csproj
009 - Azure Table Storage Paging/Library.Azure.Storage/Services/: Base64JsonEncodedSerializer.cs  TableContinuationTokenSerializer.cs
009 - Azure Table Storage Paging/Library.Azure.Storage/Table/Clients/: AzureTableStorageClient.cs  (+1 more)
009 - Azure Table Storage Paging/Library.Internal/: Library.Internal.csproj
009 - Azure Table Storage Paging/Library.Internal/Domain/Users/Models/: User.cs  UsersPage.cs
009 - Azure Table Storage Paging/Library.Internal/Infrastructure/Services/: IUserService.cs  UserService.cs
009 - Azure Table Storage Paging/Library.Internal/Infrastructure/TableStorage/Entities/: UserTableEntity.cs
010 - Service Clients/: ServiceClients.sln
010 - Service Clients/Api/: Api.csproj  Startup.cs
010 - Service Clients/Api/Controllers/: UsersController.cs
010 - Service Clients/Api/Properties/: launchSettings.json
010 - Service Clients/Library.Public/: Library.Public.csproj
010 - Service Clients/Library.Public/Clients/: IUserServiceClient.cs  UserServiceClient.cs
010 - Service Clients/Library.Public/ViewModels/: UserViewModel.cs
012 - Unit Testing/: UnitTesting.sln
012 - Unit Testing/Tests.Unit/: Tests.Unit.csproj
012 - Unit Testing/Tests.Unit/Services/: UserServiceTests.cs
012 - Unit Testing/UnitTesting/Exceptions/: NamelessUserException.cs
012 - Unit Testing/UnitTesting/Models/: user.cs
012 - Unit Testing/UnitTesting/Repositories/: IUserRepository.cs  UserRepository.cs
012 - Unit Testing/UnitTesting/Services/: UserService.cs
016 - Application Layering/: Users.sln
016 - Application Layering/Api/: Api.csproj  Program.cs  Startup.cs
016 - Application Layering/Api/Controllers/: UsersController.cs
016 - Application Layering/Api/Properties/: launchSettings.json
016 - Application Layering/Client/: Client.csproj  IUserServiceClient.cs  UserServiceClient.cs
016 - Application Layering/Client/Dtos/: UserDto.cs
016 - Application Layering/InternalLibrary/: InternalLibrary.csproj
016 - Application Layering/InternalLibrary/Exceptions/: UserNotFoundException.cs
016 - Application Layering/InternalLibrary/Models/: User.cs
016 - Application Layering/InternalLibrary/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs
016 - Application Layering/UnitTests/: UnitTests.csproj
017 - Global Exception Handling/: GlobalExceptionMiddleware.sln
017 - Global Exception Handling/GlobalExceptionMiddleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddleware.csproj
017 - Global Exception Handling/GlobalExceptionMiddleware/DependencyInjection/Bootstrappers/: GlobalExceptionMiddlewareBootstrapper.cs
017 - Global Exception Handling/GlobalExceptionMiddleware/DependencyInjection/Models/: GlobalExceptionMiddlewareConfiguration.cs
017 - Global Exception Handling/GlobalExceptionMiddleware/Models/: ErrorResponse.cs
017 - Global Exception Handling/SampleApi/: SampleApi.csproj  Startup.cs
017 - Global Exception Handling/SampleApi/Controllers/: SampleController.cs
017 - Global Exception Handling/SampleApi/Properties/: launchSettings.json
017 - Global Exception Handling/SampleApi/SampleExceptions/: SomethingNotFoundException.cs  UnexpectedException.cs
(+2 files in other folders)
