<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Azure.Storage\Library.Azure.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Users\Services\" />
  </ItemGroup>

</Project>
